/* ===== Mejoras responsive + alineación imágenes + carrusel en marco ===== */
.main-grid
  justify-items: center

.texto
  max-width: 560px

.imagen img
  max-width: 680px

.carousel-frame,
.carousel-inner,
.carousel-item
  border-radius: 12px

.carousel-frame
  width: 100%
  height: 420px
  overflow: hidden
  background: #00000010

.carousel-item
  height: 420px

.carousel-item img.carousel-img,
.carousel-item img
  width: 100%
  height: 100%
  object-fit: cover
  display: block

.productos-grid
  width: 100%
  max-width: 1100px
  margin: 0 auto
  padding: 0 12px

.producto.card
  overflow: hidden
  border-radius: 12px

.producto img
  width: 100%
  height: 360px
  object-fit: cover
  display: block

.contacto-card
  max-width: 760px
  margin: 0 auto
  padding: 20px
  border-radius: 12px
  background: white
  box-shadow: 0 8px 22px rgba(0,0,0,0.08)
  text-align: center

.navbar .nav-link
  position: relative
  transition: transform .2s ease, opacity .2s ease

.navbar .nav-link::after
  content: ""
  position: absolute
  left: 0
  bottom: -6px
  width: 0%
  height: 2px
  background: #0d6efd
  transition: width .25s ease
  opacity: .95

.navbar .nav-link:hover::after,
.navbar .nav-link.is-active::after
  width: 100%

.navbar .nav-link.is-active
  font-weight: 700

@media (max-width: 992px)
  .main-grid
    grid-template-columns: 1fr
    text-align: center

  .carousel-frame,
  .carousel-item
    height: 320px

  .producto img
    height: 300px

@media (max-width: 768px)
  .carousel-frame,
  .carousel-item
    height: 240px

  .producto img
    height: 240px

/* Layout para evitar margen blanco cuando hay poco contenido */
.body
  min-height: 100vh
  display: flex
  flex-direction: column

main
  flex: 1

.footer
  margin-top: auto