*
  @extend %reset

.body
  background-color: $bg-body
  font-family: $font-main

.logo
  height: 50px

h1
  font-family: $font-title
  font-size: 28px

.main-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 40px
  align-items: center

  img
    @extend %img-fluid
    border-radius: 10px

.footer
  background-color: $color-black
  color: $color-white
  padding: 30px
  +flex(column, 20px)
  align-items: center

.redes
  +flex(row, 20px)

.rs
  height: 40px

.whatsapp-float
  position: fixed
  bottom: 20px
  right: 20px
  z-index: 1000

  img
    width: 60px
    height: auto

.productos-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 30px

.producto img
  width: 100%
  height: 520px
  object-fit: cover

.precio
  font-weight: bold
  color: $color-primary
  font-size: 18px